# YanShou

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/java/com/example/test/activity/: LunBoPictureActivity.java  NewsInfoActivity.java
app/src/main/java/com/example/test/adapter/: NewsAdapter.java  PictureAdapter.java  ViewpagerAdapter.java  ViewpagerAdapter_Ceshi.java
app/src/main/java/com/example/test/controller/: NewsController.java  NewsInterface.java
app/src/main/java/com/example/test/fragment/: BaseFragment.java  NewsFragment.java  PictureFragment.java
app/src/main/java/com/example/test/net/: Net.java
app/src/main/java/com/example/test/object/: NewsObj.java  PictureObj.java  Weather.java
app/src/main/java/com/example/test/retrofit_study/dao/: ApiServer.java
app/src/main/java/com/example/test/util/: TabLayoutUtil.java
app/src/main/res/drawable/: divider.xml  slider.xml  tab_selected.xml
app/src/main/res/layout/: activity_lun_bo_picture.xml  activity_main.xml  activity_news_info.xml  fragment_news.xml  fragment_picture.xml  item_loadmore.xml  item_picture.xml  news_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
